<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Usługi informatyczne</title>
    <link rel="stylesheet" href="styl.css" />
    <link rel="icon" href="logo.png" type="image/x-icon" />
  </head>
  <body>
    <div>
      <div class="container">
        <div class="logo">
          <img src="logo.png" alt="logo firmy" />
        </div>
        <div class="menu">
          <a href="index.html">O nas</a>
          <a href="usługi.html">Usługi</a>
          <a href="kontakt.html">Kontakt</a>
        </div>
        <div class="baner">
          <img src="animacja.gif" />
        </div>
        <div class="glowny">
          <hr />
          <h1>Firma IT - Usługi informatyczne</h1>
          <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>

          <p>
            Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.
          </p>
          <hr />
        </div>
        <div class="stopka">
          <p>Autor strony: <b>12341231234</b></p>
        </div>
      </div>
    </div>
  </body>
</html>
